DB_HOST="localhost"

DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="postgres"
DB_PORT="5432"
GOTRUE_URL="http://localhost:9999"
JWT_SECRET="!!kahitanopailagayniyo999$$"

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=  #This is the secret key from stripe cli. check your terminal for secret
SENDGRID_EMAIL_FROM=
SENDGRID_API_KEY=


KEY_ELATED="elat3d_dot_io02!"
IV_ELATED="gu3ss_the_iv13!!"
